{
    "version": 2,
    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "**/*.ts",
                    "**/*.json"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.ts"
        }
    ]
}